<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image" href="image/logo.png">
    <link rel="stylesheet" href="css.css">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    <style>
        .nav-list::-webkit-scrollbar { display: none; }

        /* Dropdown submenu styles */
        /* Dropdown submenu styles */
.submenu {
    display: none;
    flex-direction: column;
    margin-left: 45px;
}
.submenu li {
    margin: 1px 0;
}
.submenu li a {
    background: rgba(0, 10, 100, 0.2); /* #000a64 with 20% opacity */
    font-size: 13px;
    display: flex;
    align-items: center;
    gap: 10px;
    color: #fff; /* üî• White text color */
    
    border-radius: 6px;
    transition: 0.3s;
}
.submenu li a:hover {
    background: #fff;
    color: #11101d; /* Dark text on hover */
}

        .nav-list li.open > .submenu { display: flex; }
        .nav-list li .dropdown-icon {
            margin-left: auto;
            transition: transform 0.3s;
        }
        .nav-list li.open .dropdown-icon { transform: rotate(90deg); }
    </style>
</head>
<body>
    <div class="sidebar">
        <div class="logo-details">
            <img src="image/logo.png" alt="Logo" class="icon">
            <div class="logo_name">ImarketPH</div>
            <i class='bx bx-menu' id="btn"></i>
        </div>

        <ul class="nav-list" style="overflow-y: auto; max-height: 80vh; scrollbar-width: none; -ms-overflow-style: none;">
            
            <!-- DASHBOARD -->
            <li>
                <a href="Dashboard.html">
                    <i class="fa-solid fa-gauge"></i>
                    <span class="links_name">Dashboard</span>
                </a>
                <span class="tooltip">Dashboard</span>
            </li>



            <!-- DISBURSEMENT -->
            <li>
                <a href="disbursement.php">
                    <i class="fa-solid fa-money-check-dollar"></i>
                    <span class="links_name">Disbursement</span>
                    
                </a>
                <ul class="submenu">
                    <li><a href="#"><i class="fa-solid fa-calendar-check"></i> Batch Payment Scheduling</a></li>
                    <li><a href="#"><i class="fa-solid fa-landmark"></i> Bank Rail Selection</a></li>
                    <li><a href="#"><i class="fa-solid fa-user-check"></i> Maker-Checker Flow</a></li>
                    <li><a href="#"><i class="fa-solid fa-file-invoice"></i> Reconciliation</a></li>
                </ul>
                <span class="tooltip">Disbursement</span>
            </li>

            <!-- BUDGET -->
            <li>
                <a href="budget.php">
                    <i class="fa-solid fa-chart-pie"></i>
                    <span class="links_name">Budget Management</span>
                      
                </a>
                <ul class="submenu">
                    <li><a href="#"><i class="fa-solid fa-file-circle-plus"></i> Budget Creation</a></li>
                    <li><a href="#"><i class="fa-solid fa-check-double"></i> Spend Validation</a></li>
                    <li><a href="#"><i class="fa-solid fa-rotate"></i> Reallocation</a></li>
                    <li><a href="#"><i class="fa-solid fa-chart-line"></i> Variance Tracking</a></li>
                </ul>
                <span class="tooltip">Budget Management</span>
            </li>

            <!-- COLLECTION -->
            <li>
                <a href="collection.php">
                    <i class="fa-solid fa-hand-holding-dollar"></i>
                    <span class="links_name">Collection</span>
                    
                </a>
                <ul class="submenu">
                    <li><a href="#"><i class="fa-solid fa-envelope-open-text"></i> Dunning Workflows</a></li>
                    <li><a href="#"><i class="fa-solid fa-handshake"></i> Promise-to-Pay Tracking</a></li>
                    <li><a href="#"><i class="fa-solid fa-arrow-trend-up"></i> Escalation Rules</a></li>
                    <li><a href="#"><i class="fa-solid fa-chart-bar"></i> Recovery Analytics</a></li>
                </ul>
                <span class="tooltip">Collection</span>
            </li>

            <!-- GENERAL LEDGER -->
            <li>
                <a href="ledger.php">
                    <i class="fa-solid fa-book"></i>
                    <span class="links_name">General Ledger</span>
                    
                </a>
                <ul class="submenu">
                    <li><a href="#"><i class="fa-solid fa-pen-to-square"></i> Journal Entry Management</a></li>
                    <li><a href="#"><i class="fa-solid fa-diagram-project"></i> Subledger Mapping</a></li>
                    <li><a href="#"><i class="fa-solid fa-scale-balanced"></i> Trial Balance & Reports</a></li>
                    <li><a href="#"><i class="fa-solid fa-clipboard-check"></i> Audit Logs</a></li>
                </ul>
                <span class="tooltip">General Ledger</span>
            </li>

            <!-- ACCOUNTS PAYABLE -->
<li>
    <a href="#">
        <i class="fa-solid fa-file-invoice-dollar"></i>
        <span class="links_name">Accounts Payable</span>
    </a>
    <ul class="submenu">
        <li><a href="#"><i class="fa-solid fa-file-import"></i> Vendor Invoice Management</a></li>
        <li><a href="#"><i class="fa-solid fa-cart-flatbed"></i> 3-Way Matching</a></li>
        <li><a href="#"><i class="fa-solid fa-route"></i> Payment Scheduling</a></li>
        <li><a href="#"><i class="fa-solid fa-hourglass-half"></i> AP Aging & Reports</a></li>
    </ul>
    <span class="tooltip">Accounts Payable</span>
</li>

<!-- ACCOUNTS RECEIVABLE -->
<li>
    <a href="#">
        <i class="fa-solid fa-receipt"></i>
        <span class="links_name">Accounts Receivable</span>
    </a>
    <ul class="submenu">
        <li><a href="#"><i class="fa-solid fa-file-circle-check"></i> Customer Invoicing</a></li>
        <li><a href="#"><i class="fa-solid fa-credit-card"></i> Payment Gateway Integration</a></li>
        <li><a href="#"><i class="fa-solid fa-truck"></i> COD Orders</a></li>
        <li><a href="#"><i class="fa-solid fa-rotate-left"></i> Refunds & Credit Memos</a></li>
        <li><a href="#"><i class="fa-solid fa-repeat"></i> Subscription Billing</a></li>
    </ul>
    <span class="tooltip">Accounts Receivable</span>
</li>

        </ul>

        <!-- PROFILE -->
        <li class="profile">
            <div class="profile-details">
                <img src="profile.jpg" alt="profileImg">
                <div class="name_job">
                    <div class="name">Mampusti</div>
                    <div class="job">Admin</div>
                </div>
            </div>
            <a href="../SETTINGS/logout.php"><i class='bx bx-log-out' id="log_out"></i></a>
        </li>
    </div>



<!-- TOPBAR -->
<div class="topbar">
    <div class="toggle-btn">
        <!-- pwede mo lagyan ng hamburger menu dito -->
    </div>

    <div class="topbar-actions">
        <div id="ph-time" class="time-date"></div>
        <i class="fa-solid fa-bell"></i>
        <i class="fa-solid fa-envelope"></i>
    </div>
</div>

<!-- Script for Time -->
<script>
    function updatePhilippinesTime() {
        const options = {
            timeZone: "Asia/Manila",
            hour: "2-digit",
            minute: "2-digit",
            second: "2-digit",
            year: "numeric",
            month: "long",
            day: "numeric"
        };

        const now = new Date().toLocaleString("en-PH", options);
        document.getElementById("ph-time").innerHTML = now;
    }

    setInterval(updatePhilippinesTime, 1000);
    updatePhilippinesTime();
</script>






<!-- DASHBOARD MAIN CONTENT -->
<div class="home-section">
  <div class="text">Approval Workflow</div>

  <!-- Cards Section -->
  <div class="cards-container" style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; padding: 20px;">
    <!-- Total Pending Approvals -->
    <div class="card" style="background:#fff; border-radius: 12px; padding:20px; box-shadow: 0 4px 6px rgba(0,0,0,0.1);">
      <i class="fa-solid fa-clock-rotate-left" style="font-size:28px; color:#264653;"></i>
      <h3 style="margin-top:10px;">15</h3>
      <p>Total Pending Approvals</p>
    </div>
    <!-- Escalations -->
    <div class="card" style="background:#fff; border-radius: 12px; padding:20px; box-shadow: 0 4px 6px rgba(0,0,0,0.1);">
      <i class="fa-solid fa-triangle-exclamation" style="font-size:28px; color:#e76f51;"></i>
      <h3 style="margin-top:10px;">4</h3>
      <p>Escalation Cases</p>
    </div>
    <!-- Approved Today -->
    <div class="card" style="background:#fff; border-radius: 12px; padding:20px; box-shadow: 0 4px 6px rgba(0,0,0,0.1);">
      <i class="fa-solid fa-check-circle" style="font-size:28px; color:#2a9d8f;"></i>
      <h3 style="margin-top:10px;">22</h3>
      <p>Approved Today</p>
    </div>
    <!-- Audit Logs -->
    <div class="card" style="background:#fff; border-radius: 12px; padding:20px; box-shadow: 0 4px 6px rgba(0,0,0,0.1);">
      <i class="fa-solid fa-file-shield" style="font-size:28px; color:#f4a261;"></i>
      <h3 style="margin-top:10px;">150</h3>
      <p>Audit Log Entries</p>
    </div>
  </div>

  <!-- Approval Matrix Config -->
  <div style="padding:20px;">
    <h3 style="margin-bottom:15px;">Approval Matrix Config</h3>
    <table style="width:100%; border-collapse:collapse; background:#fff; border-radius:10px; overflow:hidden; box-shadow:0 2px 6px rgba(0,0,0,0.1);">
      <thead style="background:#264653; color:#fff;">
        <tr>
          <th style="padding:12px; text-align:left;">Role</th>
          <th style="padding:12px; text-align:left;">Approval Threshold</th>
          <th style="padding:12px; text-align:left;">Required?</th>
          <th style="padding:12px; text-align:left;">Action</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="padding:12px;">Ops Lead</td>
          <td style="padding:12px;">Up to ‚Ç±50,000</td>
          <td style="padding:12px;">Yes</td>
          <td style="padding:12px;"><button style="padding:6px 12px; border:none; background:#2a9d8f; color:#fff; border-radius:6px;">Edit</button></td>
        </tr>
        <tr>
          <td style="padding:12px;">Financial Director</td>
          <td style="padding:12px;">‚Ç±50,001 ‚Äì ‚Ç±500,000</td>
          <td style="padding:12px;">Yes</td>
          <td style="padding:12px;"><button style="padding:6px 12px; border:none; background:#2a9d8f; color:#fff; border-radius:6px;">Edit</button></td>
        </tr>
        <tr>
          <td style="padding:12px;">CFO</td>
          <td style="padding:12px;">Above ‚Ç±500,000</td>
          <td style="padding:12px;">Yes</td>
          <td style="padding:12px;"><button style="padding:6px 12px; border:none; background:#2a9d8f; color:#fff; border-radius:6px;">Edit</button></td>
        </tr>
      </tbody>
    </table>
  </div>

  <!-- Pending Approvals Queue -->
  <div style="padding:20px;">
    <h3 style="margin-bottom:15px;">Pending Approvals Queue</h3>
    <table style="width:100%; border-collapse:collapse; background:#fff; border-radius:10px; overflow:hidden; box-shadow:0 2px 6px rgba(0,0,0,0.1);">
      <thead style="background:#013583; color:#fff;">
        <tr>
          <th style="padding:12px; text-align:left;">Approval ID</th>
          <th style="padding:12px; text-align:left;">Transaction</th>
          <th style="padding:12px; text-align:left;">Amount</th>
          <th style="padding:12px; text-align:left;">Current Approver</th>
          <th style="padding:12px; text-align:left;">Status</th>
          <th style="padding:12px; text-align:left;">Action</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="padding:12px;">AP-001</td>
          <td style="padding:12px;">Vendor Payment</td>
          <td style="padding:12px;">‚Ç±120,000</td>
          <td style="padding:12px;">Financial Director</td>
          <td style="padding:12px; color:orange;">Pending</td>
          <td style="padding:12px;">
            <button style="padding:6px 12px; border:none; background:#2a9d8f; color:#fff; border-radius:6px;">Approve</button>
            <button style="padding:6px 12px; border:none; background:#e76f51; color:#fff; border-radius:6px;">Reject</button>
          </td>
        </tr>
        <tr>
          <td style="padding:12px;">AP-002</td>
          <td style="padding:12px;">Refund Request</td>
          <td style="padding:12px;">‚Ç±20,000</td>
          <td style="padding:12px;">Ops Lead</td>
          <td style="padding:12px; color:blue;">In Review</td>
          <td style="padding:12px;">
            <button style="padding:6px 12px; border:none; background:#2a9d8f; color:#fff; border-radius:6px;">Approve</button>
            <button style="padding:6px 12px; border:none; background:#e76f51; color:#fff; border-radius:6px;">Reject</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <!-- Escalation Notifications -->
  <div style="padding:20px;">
    <h3 style="margin-bottom:15px;">Escalation Notifications</h3>
    <ul style="list-style:none; padding:0; margin:0;">
      <li style="background:#fff; padding:15px; margin-bottom:10px; border-radius:10px; box-shadow:0 2px 6px rgba(0,0,0,0.1);">
        <strong>AP-005</strong> - ‚Ç±600,000 Vendor Payment has exceeded FD approval, escalated to CFO.
      </li>
      <li style="background:#fff; padding:15px; margin-bottom:10px; border-radius:10px; box-shadow:0 2px 6px rgba(0,0,0,0.1);">
        <strong>AP-007</strong> - ‚Ç±45,000 Refund stuck at Ops Lead for 3 days. Escalated to Financial Director.
      </li>
    </ul>
  </div>

  <!-- Approval Activity Timeline -->
  <div style="padding:20px;">
    <h3 style="margin-bottom:15px;">Approval Activity Timeline</h3>
    <div style="background:#fff; border-radius:10px; padding:15px; box-shadow:0 2px 6px rgba(0,0,0,0.1);">
      <p><strong>AP-001</strong> - CFO approved Vendor Payment ‚Ç±120,000 <span style="color:gray;">(2 hrs ago)</span></p>
      <p><strong>AP-006</strong> - Ops Lead rejected Travel Reimbursement ‚Ç±5,200 <span style="color:gray;">(5 hrs ago)</span></p>
      <p><strong>AP-009</strong> - FD approved Refund Request ‚Ç±30,000 <span style="color:gray;">(Yesterday)</span></p>
    </div>
  </div>

  <!-- Approver Workload Overview -->
  <div style="padding:20px;">
    <h3 style="margin-bottom:15px;">Approver Workload Overview</h3>
    <table style="width:100%; border-collapse:collapse; background:#fff; border-radius:10px; overflow:hidden; box-shadow:0 2px 6px rgba(0,0,0,0.1);">
      <thead style="background:#457b9d; color:#fff;">
        <tr>
          <th style="padding:12px; text-align:left;">Approver</th>
          <th style="padding:12px; text-align:left;">Pending Items</th>
          <th style="padding:12px; text-align:left;">Approved This Week</th>
          <th style="padding:12px; text-align:left;">Avg Approval Time</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="padding:12px;">Ops Lead</td>
          <td style="padding:12px;">7</td>
          <td style="padding:12px;">14</td>
          <td style="padding:12px;">6 hrs</td>
        </tr>
        <tr>
          <td style="padding:12px;">Financial Director</td>
          <td style="padding:12px;">5</td>
          <td style="padding:12px;">10</td>
          <td style="padding:12px;">12 hrs</td>
        </tr>
        <tr>
          <td style="padding:12px;">CFO</td>
          <td style="padding:12px;">3</td>
          <td style="padding:12px;">8</td>
          <td style="padding:12px;">1 day</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>



<!-- Logout Confirmation Modal -->
<div id="logoutModal" class="modal-overlay">
  <div class="modal-box">
    <h3>Do you want to logout?</h3>
    <div class="modal-actions">
        <button id="confirmLogout" class="btn-yes"><i class="fas fa-sign-out-alt"></i> Yes</button>
        <button id="cancelLogout" class="btn-no"><i class="fas fa-times"></i> No</button>
    </div>
  </div>
</div>

<!-- Idle Warning Modal -->
<div id="idleModal" class="modal-overlay" style="display:none;">
  <div class="modal-box">
    <h3>‚ö†Ô∏è Are you still there?</h3>
    <p>You‚Äôve been inactive.<br>Auto logout in <span id="countdown">30</span> seconds.</p>
    <div class="modal-actions">
      <button id="continueSession" class="btn-yes"><i class="fas fa-play"></i> Continue</button>
      <button id="cancelSession" class="btn-no"><i class="fas fa-sign-out-alt"></i> Logout</button>
    </div>
  </div>
</div>


<!-- Chart.js CDN -->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
  const ctx = document.getElementById('myChart').getContext('2d');
  new Chart(ctx, {
    type: 'bar',
    data: {
      labels: ['Disbursement', 'Budget', 'Collection', 'AP', 'AR'],
      datasets: [{
        label: 'Amount (‚Ç±)',
        data: [125000, 300000, 98000, 45000, 72000],
        backgroundColor: ['#013583', '#2a9d8f', '#f4a261', '#e76f51', '#264653']
      }]
    },
    options: {
      responsive: true,
      maintainAspectRatio: false,
      plugins: {
        legend: { display: false }
      },
      scales: {
        y: { beginAtZero: true }
      }
    }
  });
</script>



    <script>
        let sidebar = document.querySelector(".sidebar");
        let closeBtn = document.querySelector("#btn");
        let dropdownLinks = document.querySelectorAll(".nav-list > li > a");

        closeBtn.addEventListener("click", () => {
            sidebar.classList.toggle("open");
            menuBtnChange();
        });

        function menuBtnChange() {
            if (sidebar.classList.contains("open")) {
                closeBtn.classList.replace("bx-menu", "bx-menu-alt-right");
            } else {
                closeBtn.classList.replace("bx-menu-alt-right", "bx-menu");
            }
        }

        // Dropdown toggle
        dropdownLinks.forEach(link => {
            link.addEventListener("click", (e) => {
                let parentLi = link.parentElement;
                if (parentLi.querySelector(".submenu")) {
                    e.preventDefault();
                    parentLi.classList.toggle("open");
                }
            });
        });
    </script>

    <script>
        // Logout confirmation modal
const logoutBtn = document.querySelector("#log_out");
const logoutModal = document.getElementById("logoutModal");
const confirmLogout = document.getElementById("confirmLogout");
const cancelLogout = document.getElementById("cancelLogout");

logoutBtn.addEventListener("click", function(e) {
  e.preventDefault(); // huwag agad mag logout
  logoutModal.style.display = "flex"; // show modal
});

cancelLogout.addEventListener("click", function() {
  logoutModal.style.display = "none"; // close modal
});

confirmLogout.addEventListener("click", function() {
  window.location.href = "../SETTINGS/logout.php"; // tuloy logout
});

    </script>

    <script>
  let idleTimer;         
  let countdownTimer;    
  let countdown = 30;    
  const idleLimit = 30000; // 30s idle bago lumabas modal
  const idleModal = document.getElementById("idleModal");
  const countdownEl = document.getElementById("countdown");
  const continueBtn = document.getElementById("continueSession");
  const cancelBtn = document.getElementById("cancelSession");

  function startIdleTimer() {
    clearTimeout(idleTimer);
    idleTimer = setTimeout(showIdleModal, idleLimit);
  }

  function showIdleModal() {
    idleModal.style.display = "flex";
    countdown = 30;
    countdownEl.textContent = countdown;

    countdownTimer = setInterval(() => {
      countdown--;
      countdownEl.textContent = countdown;
      if (countdown <= 0) {
        clearInterval(countdownTimer);
        window.location.href = "../SETTINGS/logout.php"; // auto logout
      }
    }, 1000);
  }

  // Reset idle timer kapag active pa (pero wag patayin modal pag andun na)
  function activityHandler() {
    if (idleModal.style.display !== "flex") {
      startIdleTimer();
    }
  }

  window.onload = startIdleTimer;
  document.onmousemove = activityHandler;
  document.onkeypress = activityHandler;
  document.onclick = activityHandler;
  document.onscroll = activityHandler;

  // Continue session (dito lang mawawala modal + reset timer)
  continueBtn.addEventListener("click", () => {
    clearInterval(countdownTimer);
    idleModal.style.display = "none";
    startIdleTimer(); 
  });

  // Cancel session = logout agad
  cancelBtn.addEventListener("click", () => {
    window.location.href = "../SETTINGS/logout.php";
  });
</script>
</body>
</html>
